{
  "name": "rentnhop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-devtools": "^5.90.2",
    "appwrite": "^21.3.0",
    "date-fns": "^4.1.0",
    "node-appwrite": "^20.2.1",
    "react": "^19.1.1",
    "react-datepicker": "^8.8.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.65.0",
    "react-hot-toast": "^2.6.0",
    "react-router": "^7.9.4",
    "swiper": "^12.0.2",
    "tailwindcss": "^4.1.14",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
